{
  "name": "express-api-starter",
  "version": "1.2.0",
  "description": " A basic starter for an express.js API",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src",
    "lint": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "prebuild": "npm run lint",
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.{spec,test}.ts' --exec 'ts-node' src/index.ts",
    "test": "ts-mocha -p tsconfig.json test/**/*.{spec,test}.ts"
  },
  "keywords": [],
  "author": "C.C. Wijnia <info@comwidedigital.com> (https://comwidedigital.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisTheButcher/express-api-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "morgan": "^1.10.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/supertest": "^2.0.10",
    "@types/cors": "^2.8.7",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.7",
    "@types/helmet": "^0.0.48",
    "@types/mocha": "^8.0.3",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.6.2",
    "mocha": "^8.1.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "ts-mocha": "^7.0.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3"
  }
}
